PORT=3110
DATABASE_URL=mongodb+srv://root:root@cluster0.gseo2lz.mongodb.net/localzarurart

JWT_SECRET=your-super-secret-jwt-key-here


AWS_ACCESS_KEY_ID=AKIA45SPDOFAN2M3TJUK
AWS_SECRET_ACCESS_KEY=z0QE7Fj/9PjZFPWB0jiZJ3th8AFdJWbKiAR+MtkI
AWS_REGION=eu-north-1
AWS_S3_BUCKET_NAME=notes-market-bucket

   # Razorpay
RAZORPAY_KEY_ID=rzp_live_RAHu2hkLoA44nP
RAZORPAY_KEY_SECRET=gpexduNsaYncxsyJTKFR1Ph1
ADMIN_SIGNUP_CODE=ADMIN2024